<!DOCTYPE html>
<style>
  #mainSketch {
    position: fixed;
    left: 0px;
    top: 0px;
  }
  .ResumeBtn {
    background-color: Transparent;
    outline-color: transparent;
    border: 2px solid whitesmoke;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    font-family: "Courier New", Courier, monospace;
    position: fixed;
    left: 50vw;
    top: 51vh;
  }
  .MainBtn {
    background-color: Transparent;
    outline-color: transparent;
    border: 2px solid whitesmoke;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    font-family: "Courier New", Courier, monospace;
    position: fixed;
    left: 38vw;
    top: 51vh;
  }
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.js"></script>
<script src="./sketch.js"></script>
<div id="mainSketch">
  <button class="ResumeBtn">Resume</button>
  <button class="MainBtn">Projects</button>
  <body></body>
</div>
