<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Landing Page</title>

    <style>
      .intro {
        opacity: 100%;
        /* content: url("./images/static/static0.png"); */
      }
      .VCR_color {
        background: blue;
      }
      #overlay {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100vw;
        height: 100vh;
      }
      #startButton {
        position: absolute;
        top: 50vh;
        left: 50vw;
        background-color: black;
        outline-color: transparent;
        border: 0.3vh solid whitesmoke;
        color: white;
        padding: 15px 15px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        font-family: "Courier New", Courier, monospace;
        display: block;
        font-size: 2vh;
      }
      #VCR{
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100vw;
        height: 100vh;
      }
      #stop_play{
        position: absolute;
        top: 6vh;
        left: 6.5vw;
      }
      #player_time{
        position: absolute;
        top: 6vh;
        left: 64vw;
      }
      #recording_model{
        position: absolute;
        top: 72vh;
        left: 7vw;
      }
      #time{
        position: absolute;
        top: 72vh;
        left: 27vw;
      }
    </style>

    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div id="overlay" class="VCR_color"></div>
    <div id="VCR">
      <img id="stop_play" src="./images/VCR/Stop.png">
      <img id="player_time" src="./images/VCR/Player Time.png">
      <img id="recording_model" src="./images/VCR/SLP.png">
      <img id="time" src="./images/VCR/Time.png">
    </div>
    <div id="overlay" class="intro"></div>


    <script>
      //Define image paths
      var PLAY = "./images/VCR/Play.png";
      var STOP = "./images/VCR/Stop.png";


      var fadeIntervalId;
      var begin = () => {
        //code for the initial static fade
        let opacity = 100;
        let imageCount = 0;
        let maxImageCount = 5;
        fadeIntervalId = setInterval(() => {
          let intro = $(".intro");
          intro.css("opacity", opacity + "%");
          intro.css(
            "content",
            'url("./images/static/static' + imageCount + '.png")'
          );
          opacity -= 1;
          imageCount++;
          if (imageCount > maxImageCount) {
            imageCount = 0;
          }
          if (opacity < 0) {
            sleep(800).then(()=>{
          glitch();
          sleep(50).then(()=>{
            unglitch();
          });
        });
            clearInterval(fadeIntervalId);
            console.log("finished looping");
          }
        }, 30);
        
      };
      //make a slee function
      const sleep = (milliseconds) => {
        return new Promise(resolve => setTimeout(resolve, milliseconds))
      }
      //define skip
      var skip = () => {
        if(fadeIntervalId === null){
          return;
        }
        clearInterval(fadeIntervalId);
        $(".intro").css("opacity", 0 + "%");
      }
      //define glitch
      var glitch = ()=>{
        $(`#VCR`).css(`transform`, `rotateX(50deg) rotateZ(30deg) rotateY(-20deg)`);
      }
      var unglitch = ()=>{
        $(`#VCR`).css(`transform`, ``);
      }
      //when the webpage loads play the static fade
      $(window).on("load", begin);
      //skip if clicked
      $(`body`).click(skip);
    </script>
  </body>
</html>
