<!DOCTYPE html>
<style>
   body{
    background-color: black;
  }
  #buttonBody{
    position: relative;
    border: solid;
    height: 219px;
    width: 325px;
    overflow:hidden;
    border-width: 1px;
    border-color: rgb(255, 255, 255);
    transition: 0.5s;
  }

  #gif{
    position: relative;
    top:-178px;
    left: 0px;
    z-index: 1;
    width: 325px;
    height: 174px;
  }
  .staticImage{
    position: relative;
    top: 0px;
    left: 0px;
    z-index: 2;
    width: 325px;
    height: 174px;;
  }
  .staticImage:hover{
      opacity: 0;
      transition: 0.2s;
  }
  
  #ButtonContainer{
    display: flex;
    justify-content: space-between;
    padding: 1%;
    margin: 10px;
    text-align: center;
    transition: 0.5s;
  }
  #mainContainer{
    border: solid;
    border-width: 2px;
    border-color: aliceblue;
    width: 100%;
    height: 100%;
  }
  #projectButton{
    transition: 0.5s;
    position: relative;
    top: -182px;
    left: 0px;
    width: 100%;
    height: 45px;
    
    background-color: Transparent;
    outline-color: transparent;
    border: 2px solid whitesmoke;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    font-family: "Courier New", Courier, monospace;
  }
  #buttonBody:hover button{
    border-color:rgb(168, 120, 205);
    color:rgb(168, 120, 205);
    transition: 0.5s;
  }
  /* #projectButton:hover ~ .staticImage image{
      opacity: 0;
      transition: 0.2s;
  } 
  this is still now working, please help
  */
  #buttonBody:hover{
    border-color:rgb(168, 120, 205);
    color:rgb(168, 120, 205);
    box-shadow: 0px 10px 50px rgba(92,38,134, 40);
    transition: 0.5s;
  }
  /* .buttonBody:hover {
    border-color:rgb(92,38,134);
    color:rgb(92,38,134);
    box-shadow: 0 5px 15px rgba(92,38,134, 40);
    transition: 0.1s;
  } */
</style>
  <body>
    <div id="mainContainer">

      <div id="ButtonContainer">
        <div id="buttonBody">
          <img src="./statics/monipix.png" class="staticImage">
          <img src="./gifs/monipix.gif"  id="gif">
          <button id="projectButton" onclick="window.location.href = '../drawing'">MoniPix</button>
        </div>
        <div id="buttonBody">
          <img src="./statics/planets.png" class="staticImage">
          <img src="./gifs/planets.gif" id="gif">
          <button id="projectButton" onclick="window.location.href = '../planets'">Planets</button>
        </div>
        <div id="buttonBody">
          <img src="./statics/outrun.png" class="staticImage">
          <img src="./gifs/outrun.gif" id="gif">
          <button id="projectButton" onclick="window.location.href = '../outrun'">Outrun</button>
        </div>
        <div id="buttonBody">
          <img src="./statics/silos.png" class="staticImage">
          <img src="./gifs/silos.gif" id="gif">
          <button id="projectButton" onclick="window.location.href = '../silos'">Silos</button>
        </div>
      </div>
  
      <div id="ButtonContainer">
        <div id="buttonBody">
          <img src="./statics/city.png" class="staticImage">
          <img src="./gifs/city.gif" id="gif">
          <button id="projectButton" onclick="window.location.href = '../city'">City</button>
        </div>
      </div>
    </div>
  </body>
  </form>
</div>
