<!DOCTYPE html>
<style>
  #rectangle{
    position: fixed;
    left: 0px;
    top: 0px;
    width: 140px;
    height: 100vh;
    background:rgb(	144, 184, 193);
}
  #border{
    position: fixed;
    left: 1px;
    top: 1px;
    width: 132px;
    height: 99vh;
    border-style:solid;
    border-color:rgb(201, 218, 225)
  }
  #mainColor1 {
    border: 1px solid black;
    border-radius: 10px;
    display: inline-block;
    position: fixed;
    width: 100px;
    height: 35px;
    left: 20px;
    top: 10px;
  }
  #mainColor2 {
    border: 1px solid black;
    border-radius: 10px;
    display: inline-block;
    position: fixed;
    width: 100px;
    height: 35px;
    left: 20px;
    top: 50px;
  }
  #mainSketch {
    position: fixed;
    left: 140px;
    top: 0px;
  }
  #borderCheck{
    position: fixed;
    left: 20px;
    top: 100px;
  }
  #toolsDivider{
    position: fixed;
    left: 10px;
    top: 130px;
    width: 122px;
    height: 99vh;
  }
  .toolButton{
    width:55px;
  }
  #BottomRightButtons{
    position: fixed;
    right: 0px;
    bottom: 1px;
  }
  #bottomLeft{
    position: fixed;
    left: 5px;
    top: 70vh;
    width: 128px;
  }
  #Tool-Preferences{
    background-color: cadetblue;
    padding: 20px;
    position: fixed;
    left: 0px;
    bottom: 0px;
    width: 200px;
    height: 400px;
    visibility: hidden;
  }
  
</style>
<script>document.addEventListener('contextmenu', event => event.preventDefault());</script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.js"></script> -->
<script src="p5/p5.js"></script><!---is a file, could also do cdn as it is essencially the same thing-->

<script src="./sketch.js"></script>
<script src="jscolor.js"></script>
<div>
  <div id="rectangle"></div>
  <div id="border"></div>
  <div id="borderCheck">
      <input type="checkbox" id="drawBorder" name="drawBorder" checked>
      <label for="drawBorder">Pixel Border</label>
  </div>
  <div id="toolsDivider">
      <button class="toolButton" onclick="setTool_Brush();">Brush</button>
      <button class="toolButton" onclick="setTool_BucketFill();">Bucket</button>
      <button class="toolButton" onclick="setTool_Eracer();">Eracer</button>
      <button class="toolButton" onclick="setTool_Line();">Line</button>
  </div>
</div>
  <body>
    <div id="mainSketch">
    <button id="mainColor1" class="jscolor {valueElement:null,value:'000000'}">Left Mouse</button>
    <button id="mainColor2" class="jscolor {valueElement:null,value:'ffffff'}">Right Mouse</button>
    
  </body>
</div>
<div id="bottomLeft">
  <button onclick="populatePalleteDivider();">Update Pallet</button>
  <div id="pallete"></div>
</div>

<div id="BottomRightButtons">
  <button onclick="downloadImage();">Download</button>
  <button onclick="centerCanvas();">Center Canvas</button>
</div>


<div id="Tool-Preferences">
  Preferences
</div>
